<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xizmatlar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="navbar-item">
                XIZMATLAR ▼
                <div class="dropdown-content">
                    <a href="XIZMATLAR.html">UY JOY</a>
                    <a href="DAVENNIS.html">DAVENNIS</a>
                    <a href="#">ISHONCHNOMA</a>
                </div>
            </div>
            <div class="navbar-item">
                Careers▼
                <div class="dropdown-content">
                    <a href="#">Career 1</a>
                    <a href="#">Career 2</a>
                    <a href="#">Career 3</a>
                </div>
            </div>
        </div>
    </nav>
<div class="uyjoy">
    <h1>Uy-joy oldi-sotdi shartnomasi</h1>
    <p class="p1">

         
        
        IMZOLAR: 
        
         
        
        Birinchi sotuvchining F.I.O ______________________________________________ <br><br>
        
         
        
        Ikkinchi sotuvchining F.I.O______________________________________________ <br><br>
        
         
        
        Sotilayotgan uy-joyda ro‘yxatda turuvchi birinchi shaxsning F.I.O ______________<br><br>
        
         
        
        Sotilayotgan uy-joyda ro‘yxatda turuvchi ikkinchi shaxsning F.I.O ______________<br><br>
        
         
        
         
        
        Notariusning tasdiqlov yozuvi.</p>
    </div>

        <img class="uy" src="https://media.istockphoto.com/id/1492732089/photo/hand-presenting-model-home.jpg?s=612x612&w=0&k=20&c=9qKatALD_kGCs5_Gz9pAtrwr-p2ZRBGgbNFco5QEtK0=">
      
</body>
</html>
